{
  "name": "minneapolis_elections",
  "version": "1.0.0",
  "description": "Spatial display of minneapolis elections",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node ./bin/www"
  },
  "author": "Matthew Thrasher",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "bootstrap": "*",
    "cookie-parser": "*",
    "debug": "*",
    "express": "*",
    "googlemaps": "*",
    "jade": "*",
    "markerwithlabel": "*",
    "moment": "*",
    "morgan": "*",
    "mysql": "*",
    "serve-favicon": "*",
    "stylus": "*"

  }
}
